BottleSortWpf/MainWindow.xaml

<Window x:Class="BottleSortWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BottleSortWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Start" Width="250" Height="100" FontSize="22" Click="Start_Click">Start</Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="Stop" Width="250" Height="100" FontSize="22" Click="Stop_Click">Stop</Button>
            </Grid>
        </Grid>

        <Grid x:Name="animationGrid" Grid.Row="1" Grid.RowSpan="2">
            <Canvas x:Name="Screen">
                <ProgressBar  x:Name="producerBar" Orientation="Vertical" Height="100" Width="30"  Minimum="0" Maximum="100"  Value="0"  Background="LawnGreen" Canvas.Left="56" Canvas.Top="107" ValueChanged="producerBar_ValueChanged"/>
                <TextBlock x:Name="producerText" FontWeight="Bold" Text="Antal" Canvas.Left="57" Canvas.Top="91"></TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="212" Text="Bottle Producer"  TextWrapping="Wrap" RenderTransformOrigin="0.498,0.632"/>

                <ProgressBar x:Name="splitterBarBeer" Orientation="Vertical" Height="100" Width="30" Minimum="0" Maximum="100" Value="0" Canvas.Left="423" Canvas.Top="107"  Background="YellowGreen" ValueChanged="splitterBarBeer_ValueChanged" />
                <TextBlock Panel.ZIndex="1" x:Name="splitterSoda" FontWeight="Bold" Text="Antal" Canvas.Left="320" Canvas.Top="94"></TextBlock>

                <ProgressBar x:Name="splitterBarSoda" Orientation="Vertical" Height="100" Width="30"  Minimum="0" Maximum="100" Value="0" Canvas.Left="320" Canvas.Top="107"  Background="Brown" ValueChanged="splitterBarSoda_ValueChanged" />
                <TextBlock  x:Name="splitterBeer" Text="Antal" FontWeight="Bold" Canvas.Left="423" Canvas.Top="94" RenderTransformOrigin="-0.427,0.708"></TextBlock>
                <TextBlock Canvas.Left="351" Canvas.Top="207" Text="Bottle Splitter" TextWrapping="Wrap" RenderTransformOrigin="0.531,0.545"/>

                <ProgressBar x:Name="consumerBar" Orientation="Vertical" Height="100" Width="30"  Minimum="0" Maximum="100"  Value="0"  Canvas.Left="712" Canvas.Top="107" Background="DarkCyan" ValueChanged="consumerBar_ValueChanged"/>
                <TextBlock  x:Name="consumedBottles" Panel.ZIndex="1" FontWeight="Bold" Text="Antal" Canvas.Left="712" Canvas.Top="91"></TextBlock>
                <TextBlock Canvas.Left="683" Canvas.Top="212" Text="Bottle Consumer" TextWrapping="Wrap" RenderTransformOrigin="0.525,0.482"/>

            </Canvas>
        </Grid>
    </Grid>
</Window>
