BottleSortWpf/MainWindow.xaml

<Window x:Class="BottleSortWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BottleSortWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Start" Width="250" Height="100" FontSize="22" Click="Start_Click">Start</Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="Stop" Width="250" Height="100" FontSize="22">Stop</Button>
            </Grid>
        </Grid>

        <Grid x:Name="animationGrid" Grid.Row="1" Grid.RowSpan="2">
            <Canvas x:Name="Screen">
                <ProgressBar  x:Name="producerBar" Orientation="Vertical"  Minimum="0" Maximum="100" Height="100" Value="0" Width="30" Background="LawnGreen" Canvas.Left="56" Canvas.Top="107"/>
                <TextBlock x:Name="producerText" Text="Antal" Canvas.Left="57" Canvas.Top="153"></TextBlock>
                <TextBlock Canvas.Left="80" Canvas.Top="263" Text=""  TextWrapping="Wrap" RenderTransformOrigin="0.133,-1.123"/>

                <TextBlock Panel.ZIndex="1" x:Name="splitterSoda" Text="Antal" Canvas.Left="157" Canvas.Top="153"></TextBlock>
                <ProgressBar x:Name="splitterBarSoda" Orientation="Vertical" Height="100" Width="30" Canvas.Left="126" Canvas.Top="107"  Background="Brown" />
                <TextBlock  x:Name="splitterBeer" Text="Antal" Canvas.Left="127" Canvas.Top="153"></TextBlock>
                <ProgressBar x:Name="splitterBarBeer" Orientation="Vertical" Height="100" Width="30" Canvas.Left="156" Canvas.Top="107"  Background="YellowGreen" />
                
                
                <TextBlock Canvas.Left="609" Canvas.Top="263" Text="Bottle Consumer" TextWrapping="Wrap" RenderTransformOrigin="0.133,-1.123"/>



                <ProgressBar x:Name="consumerBar" Height="100" Width="30" Canvas.Left="318" Canvas.Top="107" Background="DarkCyan"/>
                <TextBlock Canvas.Left="364" Canvas.Top="263" Text="Bottle Splitter" TextWrapping="Wrap" RenderTransformOrigin="0.133,-1.123"/>

                <Image x:Name="producerPic" Height="100" Canvas.Left="41" Canvas.Top="4" Width="100"/>
                <Image x:Name="splitterPic" Height="100" Canvas.Left="350" Canvas.Top="107" Width="100"/>
                <Image x:Name="consumerPic" Height="100" Canvas.Left="603" Canvas.Top="107" Width="100"/>

            </Canvas>
        </Grid>
    </Grid>
</Window>
